# Discord Token
DISCORD_TOKEN=
# Ritsu Default Prefix
RITSU_PREFIX=
# MongoDB URI
MONGODB_URI=
# RITSU ENVIRONMENT (canary or production)
RITSU_ENVIRONMENT=

# API URL (Mio)
API_URL=
# Webhooks Port
WEBHOOKS_PORT=
# Patreon Webhook Secret
PATREON_SECRET=
# discordbotlist.com Authorization
BOTLIST_AUTH
# DBL (top.gg) Authorization
DBL_AUTH=