# DISCORD TOKEN
TOKEN=
# DEFAULT PREFIX
BOT_PREFIX=
# MONGODB CONNECT URL
MONGOURI=
# ENVIRONMENT (canary or production)
VERSION=
# discordbotlist.com API TOKEN
BOTLIST_TOKEN=
# API URL (Mio)
API_URL=
